BOT_TOKEN=<DISCORD_BOT_TOKEN HERE>
BOT_ID=<DISCORD_BOT_ID HERE>
BOT_GUILD_ID=<DISCORD_BOT_GUILD_ID HERE>    

DB_HOST=<DB_HOST HERE>
DB_PORT=<DB_PORT HERE>
DB_USER=<DB_USER HERE>
DB_PASS=<DB_PASS HERE>
DB_NAME=<DB_NAME HERE>

