BOT_TOKEN=<DISCORD_BOT_TOKEN HERE>
BOT_ID=<DISCORD_BOT_ID HERE>
BOT_GUILD_ID=<DISCORD_BOT_GUILD_ID HERE>    

DB_HOST=<DB_HOST HERE>
DB_PORT=<DB_PORT HERE>
DB_USER=<DB_USER HERE>
DB_PASS=<DB_PASS HERE>
DB_NAME=<DB_NAME HERE>

GOOGLE_PROJECT_ID=<GOOGLE_PROJECT_ID HERE>
GOOGLE_PRIVATE_KEY_ID=<GOOGLE_PRIVATE_KEY_ID HERE>
GOOGLE_PRIVATE_KEY=<GOOGLE_PRIVATE_KEY HERE>
GOOGLE_EMAIL=<GOOGLE_EMAIL HERE>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID HERE>
EMAIL=<PERSONNAL_EMAIL HERE>

CODE_TEACHER=<CODE_TEACHER HERE>
CODE_INVITE=<CODE_INVITE HERE>
CODE_TUTOR=<CODE_TUTOR HERE>

GUILD_DPLACE_C_ID=<GUILD_DPLACE_C_ID HERE>
GUILD_SUPPORT_C_ID=<GUILD_SUPPORT_C_ID HERE>

ADMIN_ROLE=<ADMIN_ROLE HERE>
TEACHER_TEMP_ROLE=<TEACHER_TEMP_ROLE HERE>
TUTOR_TEMP_ROLE=<TUTOR_TEMP_ROLE HERE>
ETU_TEMP_ROLE=<ETU_TEMP_ROLE HERE>
INVITE_TEMP_ROLE=<INVITE_TEMP_ROLE HERE>
TEACHER_ROLE=<TEACHER_ROLE HERE>
TUTOR_ROLE=<TUTOR_ROLE HERE>
ETU_ROLE=<ETU_ROLE HERE>
INVITE_ROLE=<INVITE_ROLE HERE>

```